<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border: 5px solid rgb(170, 53, 248);
            margin: 10px;
            float: left;
            padding: 10px;
        }
        footer{
            height: 60px;
            background-color: rgb(245, 126, 126);
            clear: left;
            /* 下clear區塊才會掉下來 */

        }
        section{
            width: 100px;
            height: 100px;
            background-color: rgb(140, 240, 231);
            display: inline-block;
            border: 1px solid rgb(51, 177, 128);
            margin-right: -4px;
            margin-bottom: -4px;
        }
    </style>
</head>
<body>
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
    <div class="box4">BOX4</div>
    <div class="box5">BOX5</div>
    <div class="box6">BOX6</div>
    <div class="box7">BOX7</div>
    <div class="box8">BOX8</div>
    <div class="box9">BOX9</div>
    <footer></footer>
    <!-- .box4*?、section.box*? -->
    <section class="box"></section>
    <section class="box"></section>
    <section class="box"></section>
    <section class="box"></section>
    <section class="box"></section>
    <section class="box"></section>
    <section class="box"></section>
    <section class="box"></section>
    <section class="box"></section>
    <section class="box"></section>
</body>
</html>