<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 10px;
        }
        a, a:visited{
            color: brown;
            text-decoration: none;
        }
       
        a:hover, a:active{
            color: rgb(77, 241, 173);
            text-decoration: underline;
        }
        a.box, a.box:visited{
            color: rgb(228, 241, 44);
            text-decoration: none;
        }
       
        a.box:hover, a.box:active{
            color: rgb(14, 50, 252);
            text-decoration: underline;
        }
        a.box1, a.box1:visited{
            color: rgb(140, 81, 250);
            text-decoration: none;
        }
       
        a.box1:hover, a.box1:active{
            color: rgb(219, 108, 163);
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <a href="aa">BTN1</a>
    <a href="" class="box">BTN2</a>
    <a href="" class="box1">BTN3</a>
    <a href="">BTN4</a>
    <a href="">BTN5</a>
</body>
</html>