<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 400px;
            border: 3px solid rgb(33, 185, 190);
            /*邊框設定*/
            margin: 0 auto;
            /* 外邊界控制上下  左右 */
            border-collapse: collapse;
            /* 合併欄位之間的距離 */
        }
        td, th{
            border: 1px solid blue;
            text-align: center;
            /* 文字置中對齊 */
            padding: 4px;
            /* 內邊界設定  四邊都相同 */
        }
        tbody tr:nth-child(2n){
            background-color: rgb(210, 136, 241);
        }
        tbody tr:nth-child(2n+1){
            background-color: rgb(209, 237, 245);
        }
    </style>
</head>
<body>
     <!-- table>(caption>h4)+(thead>tr>th*4)+(tbody>tr*3>td*4) -->
     <table>
         <caption>
             <h4>表格練習</h4>
         </caption>
         <thead>
             <tr>
                 <th>A</th>
                 <th>B</th>
                 <th>C</th>
                 <th>D</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>1</td>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
             </tr>
             <tr>
                 <td>5</td>
                 <td>6</td>
                 <td>7</td>
                 <td>8</td>
             </tr>
             <tr>
                 <td>9</td>
                 <td>10</td>
                 <td>11</td>
                 <td>12</td>
             </tr>
         </tbody>
     </table>
</body>
</html>